# advanced-programming-phase-1-group-10

./: README.md  build.gradle  gradle.properties  users.db  users.json
core/: build.gradle
core/src/main/java/Assets/: AnimalAsset.java  AnimalBuildingAsset.java  AnimalProductAsset.java  CropAsset.java  FaintAsset.java  FishAsset.java  FishingMiniGameAsset.java  ForagingCropAsset.java  GrassAssets.java  GreenHouseAsset.java  HouseAsset.java  NpcAsset.java  NpcHouseAsset.java  OtherAssets.java  PlayerAsset.java  SlotAsset.java  StoreAsset.java  TextureCache.java  ThunderAsset.java  ToolAsset.java  TreesAsset.java  WeatherAsset.java
core/src/main/java/Client/: Main.java
core/src/main/java/Client/Assets/: AnimalAsset.java  AnimalBuildingAsset.java  AnimalProductAsset.java  CropAsset.java  FaintAsset.java  FishAsset.java  FishingMiniGameAsset.java  ForagingCropAsset.java  GrassAssets.java  GreenHouseAsset.java  HouseAsset.java  NpcAsset.java  NpcHouseAsset.java  OtherAsset.java  OtherAssets.java  PlayerAsset.java  SlotAsset.java  StoreAsset.java  TextureCache.java  ThunderAsset.java  ToolAsset.java  TreesAsset.java  WeatherAsset.java
core/src/main/java/Client/Controllers/: ChatManager.java  CheatCodeControllers.java  DialogSystem.java  (+8 more)
core/src/main/java/Common/: KeySetting.java
core/src/main/java/Controllers/: CheatCodeControllers.java  GameController.java  GameMenuControllers.java  MainMenuControllers.java  MessageSystem.java  ProfileMenuControllers.java  RegisterManuController.java
core/src/main/java/Models/: App.java  Farm.java  Game.java  Item.java  Map.java  Menu.java  NPCRelation.java  Person.java  Quest.java  SaveData.java  Seller.java  Tile.java  TileType.java  User.java
core/src/main/java/Server/: Main.java
core/src/main/java/Views/: AppMenu.java  AppView.java  ExitMenu.java  GameLauncher.java  GameLauncherView.java  GameMenu.java  GameMenuView.java  LoginMenu.java  LoginMenuView.java  MainMenuView.java  ProfileMenu.java  ProfileMenuView.java  RegisterMenuView.java
core/src/test/java/: MainMenuControllerTest.java  ProfileMenuControllersTest.java  RegisterManuControllerTest.java
(+677 files in other folders)
